<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=yes'>
    <title>Unity WebGL Player | 11 Rebels Rewards</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
        html {
            height: -webkit-fill-available;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            width: 100vw;
            overflow: hidden;
            background: #000000;
        }

        @font-face {
            font-family: "San Francisco";
            font-weight: 600;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff");
        }

        p {
            font-family: 'San Francisco', Arial, sans-serif;
            font-size: 20px;
            font-weight: bolder;
            padding: 15px;
            padding-top: 0px;
            padding-bottom: 0px;
            color: #f0d057;
            text-align: center;
            margin-top: -10px;
            text-shadow: 1px 0 #050505;
        }

            p.sub {
                font-size: 14px;
                color: white;
                font-weight: bold;
            }

        form {
            padding: 15px;
            padding-top: 0px;
            width: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

            form label {
                display: block;
                padding-bottom: 5px;
                width: 100%;
            }

            form button {
                text-align: center;
                margin-top: 25px;
            }

            form input {
                width: 100%;
                height: 40px;
                border: 2px solid #F4DB86;
            }

        .white-text {
            color: white;
            font-size: 18px;
        }

        #loader {
            text-align: center;
            position: absolute;
            width: 100%;
            top: 32vh;
            z-index: 999;
            display: none; /* Initially hidden */
        }

        .spinner {
            border: 5px solid #ffffff;
            border-top: 5px solid #ff0000;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        .button {
            border-radius: 6px;
            font-family: 'San Francisco', Arial, sans-serif;
            transition-duration: 0.4s;
            cursor: pointer; /* Ensure pointer shows on hover */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

            .button:hover {
                background: #dddddd;
                opacity: 0.9;
            }

            .button .feather.left-icon {
                padding-right: 7px;
            }

            .button .feather.right-icon {
                padding-left: 7px;
            }

        .button-black {
            border: 1px solid #f0d057;
            background: linear-gradient(#000000,#0D0700,#241500);
            color: #FDEF9C;
            text-shadow: 1px 0 #050505;
        }

        .button:hover.button-black {
            background: linear-gradient(#000000,#0D0700,#241500);
            opacity: 0.9;
        }

        .button.button-lg {
            height: 60px;
            min-width: 293px;
            font-size: 18px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        /* Fade-out transition for startARDiv */
        .ctaDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: transparent;
            z-index: 99;
        }

            .ctaDiv p {
                z-index: 1;
            }

        .main-text-box {
            background: linear-gradient(#CF0000,#690000);
            border-top: 2px solid goldenrod;
            padding: 0px;
            padding-bottom: 40px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed;
            bottom: 0;
            color: white;
        }

        .exclaim {
            font-family: 'San Francisco', Arial, sans-serif;
            font-size: 22px;
            font-weight: bolder;
            padding: 15px;
            color: #f0d057;
            text-align: center;
            text-shadow: 1px 0 #050505;
            margin-top: 15px;
        }

        .top-border {
            padding-top: 25px;
        }

        .with-border {
            border: 2px solid goldenrod;
        }

        .backdrop {
            width: 100%;
            height: 100%;
            z-index: -1;
            position: absolute;
            top: 0;
        }

        .no-border {
            border-top: 0px;
        }

        .gold-border {
            width: 100vw;
            height: 100%;
            z-index: 3;
            position: absolute;
            top: 0;
            pointer-events: none;
        }

        .smoke {
            display: flex;
            align-items: end;
            justify-content: end;
            width: 100%;
            opacity: 0.7;
            overflow: hidden;
            height: 298px;
        }

        select.hide-camera-select {
            visibility: hidden;
            height: 0px;
            width: 0px;
        }

        .w-background {
            background-image: url(TemplateData/main_11Rebels-1024x585-fotor-20241013223859.jpg);
            background-size: auto 105%;
            background-repeat: no-repeat;
            background-color: #000000;
            background-position-x: center;
        }

        .more-top {
            margin-top: 20px;
        }

        #trailerViewDiv button {
            margin-bottom: 50px;
        }

        video {
            margin-bottom: 15px;
        }

        @media only screen and (max-width: 600px) {
            video {
                width: 100vw;
                height: 56.25vw; /* 100/56.25 = 560/315 = 1.778 */
            }
        }
        /* Style for invalid inputs */
        input:invalid {
            border-color: red !important;
        }
        /* Optional: Style the label as well */
        label[for]:invalid {
            color: red;
        }
        /* Style for error messages */
        .error {
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
        }
        /* Style for the form container */
        #formContainer {
            /* Add any styles you want for the form container */
        }
        /* Style for the success message */
        #successMessage {
            display: none; /* Initially hidden */
            /* Add any styles you want for the success message */
        }
    </style>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MCTGFPPD');
    </script>
    <!-- End Google Tag Manager -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCTGFPPD" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!--IMAGETARGETS-->
    <imagetarget id='rebels' src='targets/logo_jpg.jpg'></imagetarget>

    <video id="webcam-video" muted autoplay playsinline style="width:1px;position:absolute"></video>
    <!-- <video id="webcam-video" muted autoplay playsinline style="width:100%; height:100%; object-fit:cover; position:absolute"></video> -->
    <canvas id="video-canvas" style="width:100%; height:100%; object-fit:cover; position:absolute"></canvas>
    <!-- Reusable Loader -->
    <div id="loader">
        <p class="white-text" id="loading-text">ARビューアを起動中...</p>
        <div class="spinner"></div>
    </div>
    <!-- AR Start Div -->
    <div id="startARDiv" class="ctaDiv w-background">
        <div class="main-text-box top-border">
            <!--<img class="animation-top" src="TemplateData/smoke.gif" />-->
            <img class="backdrop" src="TemplateData/red-back.png" />
            <select class="hide-camera-select" id="chooseCamSel" onchange="SelectCam()"></select>
            <p>
                『十一人の賊軍』
                ARでロゴを読み取ってルーレットを回し、
                「eGift」を手に入れよう！
            </p>
            <button class="button button-lg button-black" id="startARButton" onclick="StartAR()"><i class="left-icon" data-feather="video"></i> AR体験を見る</button>
        </div>
    </div>
    <div id="formViewDiv" class="ctaDiv" style="display: none;">
        <div class="main-text-box no-border">
            <img class="backdrop" src="TemplateData/red-back.png" />
            <img class="gold-border" src="TemplateData/gold_border.png" />
            <div class="exclaim">
                おめでとうございます！
            </div>
            <p>
                200円割引クーポンを獲得しました！
            </p>
            <p class="sub">
                賞品をメールで受け取るために、以下のフォームに記入してください。
            </p>
            <div id="formContainer">
                <form id="emailForm" class="prize-form">
                    <div>
                        <label for="fName">名*</label>
                        <input type="text" id="fName" name="fName" required>
                        <span class="error" id="fNameError"></span>
                    </div>

                    <div>
                        <label for="lName">姓*</label>
                        <input type="text" id="lName" name="lName" required>
                        <span class="error" id="lNameError"></span>
                    </div>

                    <div>
                        <label for="email">メールアドレス*</label>
                        <input type="email" id="email" name="email" required>
                        <span class="error" id="emailError"></span>
                    </div>
                    <button class="button button-lg button-black" id="submitButton" type="submit"><i class="left-icon" data-feather="gift"></i> 賞品を受け取る</button>
                </form>
            </div>

            <div id="successMessage" style="display: none;">
                <h2>Thank you!</h2>
            </div>
            <p id="result"></p>
        </div>
    </div>
    <div id="trailerViewDiv" class="ctaDiv" style="display: none;">
        <div class="main-text-box no-border">
            <img class="backdrop" src="TemplateData/red-back.png" />
            <img class="gold-border" src="TemplateData/gold_border.png" />
            <p class="more-top">
                賞品は5分以内にメ<br>ルでお送りします。
            </p>
            <p class="sub">
                「『十一人の賊軍』の予告映像をご覧ください！
            </p>
            <video width="360" height="200" controls>
                <source src="https://rebels-backend-firebase-server.web.app/videos/trailer.mp4" type="video/mp4">
            </video>
            <button class="button button-lg button-black" id="exitARButton" onclick="exitAR('https://www.koeitecmo.co.jp/e/')"><i class="left-icon" data-feather="x-square"></i> AR体験を終了する</button>
        </div>
    </div>
    <div id="failedViewDiv" class="ctaDiv" style="display: none;">
        <div class="main-text-box no-border">
            <img class="backdrop" src="TemplateData/red-back.png" />
            <img class="gold-border" src="TemplateData/gold_border.png" />
            <p class="more-top">
                引き換え！
            </p>
            <p class="sub">
                賞品はありませんが、もう一度チャンスがあります。
            </p>
            <video width="360" height="200" controls>
                <source src="https://rebels-backend-firebase-server.web.app/videos/trailer.mp4" type="video/mp4">
            </video>
            <button class="button button-lg button-black" id="exitARButton" onclick="exitAR('https://www.koeitecmo.co.jp/e/')"><i class="left-icon" data-feather="x-square"></i> AR体験を終了する</button>
        </div>
    </div>
    <div id="retryViewDiv" class="ctaDiv" style="display: none;">
        <div class="main-text-box no-border">
            <img class="backdrop" src="TemplateData/red-back.png" />
            <img class="gold-border" src="TemplateData/gold_border.png" />
            <p class="more-top">
                再挑戦
            </p>
            <p class="sub">
                賞品はありませんが、<br>もう一度チャンスがあります。
            </p>

            <button class="button button-lg button-black" id="retryARButton" onclick="retryAR()"><i class="left-icon" data-feather="rotate-ccw"></i> 再挑戦</button>
        </div>
    </div>
    <div id="confirmUrlDiv" class="ctaDiv" style="display: none;">
        <div style="position:relative; background-color:white; padding:10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25); width: 80vw; display:flex; flex-direction: column; align-items: center;">
            <p id="confirmUrlText" style="text-align: center; width:80%; overflow: hidden; text-overflow: ellipsis;">Are you sure you want to exit AR Experience</p>
            <div>
                <button onclick="window.open(newUrlString, '_blank').focus(); document.getElementById('confirmUrlDiv').style.display = 'none'">VISIT SITE</button>
                <button onclick="document.getElementById('confirmUrlDiv').style.display = 'none'">GO BACK</button>
            </div>
        </div>
    </div>
    <div id="errorDiv" class="ctaDiv" style="display: none; background:#aaa">
        <p id="errorText" style="text-align: center; width:60vw; color:white"></p>
    </div>
    <div id="unity-container" class="unity-mobile">
        <canvas id="unity-canvas" style="width: 100%; height: 100%; background: #0000; z-index: -99"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <canvas id="video-canvas"></canvas>
    </div>
    <script src="arcamera.js" type="text/javascript"></script>
    <script src="wtracker.js" type="text/javascript"></script>
    <script src="itracker.js" type="text/javascript"></script>
    <script src="Build/Ashita_11Rebels.loader.js"></script>
    <script>
        var initialize = async () => {
            var unityCanvas = document.querySelector("#unity-canvas");
            var videoCanvas = document.querySelector("#video-canvas");
            window.arCamera = new ARCamera(unityCanvas, videoCanvas);
            //WORLD TRACKER
            window.wTracker = new WorldTracker(arCamera);
            try {
                await wTracker.initialize("./opencv.js");
                console.log("World tracker initialized!");
            }
            catch (error) {
                console.error("Failed to initialize world tracker. Are you missing opencv.js?", error);
                ShowError("Failed to initialize the World Tracker.\n" + error);
                return;
            }
            //IMAGE TRACKER
            window.iTracker = new ImageTracker(arCamera);
            try {
                await iTracker.initialize("./opencv.js");
                console.log("Image tracker initialized!");
            }
            catch (error) {
                console.error("Failed to initialize image tracker. Are you missing opencv.js?", error);
                ShowError("Failed to initialize the Image Tracker.\n" + error);
                return;
            }
            await LoadWebcams();
            document.getElementById("startARButton").style.display = "flex";
        }
        initialize();
        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        function StartAR() {
            canvas.style.width = window.innerWidth + "px";
            canvas.style.height = window.innerHeight + "px";

            document.getElementById("startARDiv").style.display = "none";
            createUnityInstance(document.querySelector("#unity-canvas"), {
                dataUrl: "Build/Ashita_11Rebels.data",
                frameworkUrl: "Build/Ashita_11Rebels.framework.js",
                codeUrl: "Build/Ashita_11Rebels.wasm",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "Ashita",
                productName: "11 Rebels Rewards",
                productVersion: "1.0",
                //webglContextAttributes: { "preserveDrawingBuffer": true },
                // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
                // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
            },
                (progress) => {
                    progressBarFull.style.width = 100 * progress + "%";
                }
            ).then((unityInstance) => {
                window.unityInstance = unityInstance;
                RequestWebcam();
                loadingBar.style.display = "none";
            });
            loadingBar.style.display = "block";
        }
        //Set Facing Mode here ('environment', 'user', '')
        window.unityFacingMode = "environment"
        window.WEBCAM_SETTINGS = {
            video: {
                facingMode: unityFacingMode,
            },
            audio: false
        };
        window.requestingForCameraPermission = false;
        async function RequestWebcam() {
            window.requestingForCameraPermission = true;
            try {
                window.webcamStream = await navigator.mediaDevices.getUserMedia(window.WEBCAM_SETTINGS);
                arCamera.setFlipped(window.WEBCAM_SETTINGS.video.facingMode == 'user');
                console.log("Webcam access granted");
                requestingForCameraPermission = false;
            }
            catch (err) {
                //user denied camera permission - show error panel
                console.error("getUserMedia error - ", err);
                ShowError("Failed to start the experience. Camera permission was denied");
                window.requestingForCameraPermission = false;
            }
        }
        async function StartWebcam() {
            console.log("StartWebcam")
            while (window.requestingForCameraPermission) {
                // Wait until requestingForCameraPermission becomes true.
                console.log("Waiting for permissions...");
                await new Promise(resolve => setTimeout(resolve, 100)); // Adjust the delay time as needed.
            }
            console.log("Got Permissions");
            if (window.webcamStream) {
                const video = document.querySelector("#webcam-video");
                video.srcObject = webcamStream;
                try {
                    await arCamera.startWebcam(video);
                    console.log("Webcam started successfully");
                    window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamSuccess');
                }
                catch (err) {
                    console.error("Webcam failed to start - ", err);
                    window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamFail');
                }
            }
            else {
                console.error("Webcam failed to start - permission not yet granted");
                window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamFail');
            }
        }
        async function LoadWebcams() {
            let camDevices = [];
            let devices = await navigator.mediaDevices.enumerateDevices();
            var ctr = 0;
            devices.forEach(mediaDevice => {
                if (mediaDevice.kind === 'videoinput') {
                    if (window.unityFacingMode == 'environment' && !mediaDevice.label.includes('facing front')) {
                        //back cam only
                        camDevices.push(mediaDevice);
                    }
                    else if (window.unityFacingMode == 'user' && mediaDevice.label.includes('facing front')) {
                        //front cam only
                        camDevices.push(mediaDevice);
                    }
                    else {
                        //back and front
                        camDevices.push(mediaDevice);
                        console.log('pushed', mediaDevice);
                    }
                    ctr++;
                }
            });
            var select = document.getElementById("chooseCamSel");
            select.style.display = "block";
            var count = 0;
            //reverse array because some Android phones can't distinguish front and back cams at first load
            //and when this happens, most of the time, front cam goes first and back cam goes last
            camDevices = camDevices.reverse();
            camDevices.forEach(mediaDevice => {
                const option = document.createElement('option');
                option.value = mediaDevice.deviceId;
                let label = `Camera ${count}`;
                if (mediaDevice.label) {
                    label = mediaDevice.label
                }
                const textNode = document.createTextNode(label);
                option.appendChild(textNode);
                select.appendChild(option);
                count++;
            });
            wTracker.WEBCAM_NAME = select.options[select.selectedIndex].innerHTML;
        }
        function SelectCam() {
            var select = document.getElementById("chooseCamSel");
            window.deviceId = select.value;
            window.WEBCAM_SETTINGS.video['deviceId'] = deviceId;
            //console.log(window.WEBCAM_SETTINGS);
            wTracker.WEBCAM_NAME = select.options[select.selectedIndex].innerHTML;
        }
        async function FlipCam() {
            arCamera.stopWebcam();
            window.WEBCAM_SETTINGS.video.deviceId = '';
            if (window.WEBCAM_SETTINGS.video.facingMode == 'user') {
                window.WEBCAM_SETTINGS.video.facingMode = 'environment';
                arCamera.setFlipped(false);
            }
            else {
                window.WEBCAM_SETTINGS.video.facingMode = 'user';
                arCamera.setFlipped(true);
            }
            window.webcamStream = await navigator.mediaDevices.getUserMedia(window.WEBCAM_SETTINGS);
            const video = document.querySelector("#webcam-video");
            video.srcObject = webcamStream;
            await arCamera.startWebcam(video);
        }
        function StartMotionSensors() {
            window.wTracker.startAngles()
                .then(() => {
                    console.log("Motion sensors started");
                })
                .catch(error => {
                    console.error("Failed to start motion sensors - " + error);
                    ShowError("Failed to start the experience. " + error);
                });
        }
        function StartGPS() {
            window.wTracker.startGPS()
                .then((pos) => {
                    console.log("GPS started", pos);
                })
                .catch(error => {
                    console.error("Failed to start GPS - " + error);
                    //ShowError("Failed to start GPS " + error);
                });
        }
        function ShowError(error) {
            document.getElementById("errorDiv").style.display = "flex";
            document.getElementById("errorText").innerHTML = error;
        }
        function ShowScreenshot(dataUrl) {
            document.getElementById("screenshotDiv").style.display = "flex";
            document.getElementById("screenshotImg").src = dataUrl;
            document.getElementById("screenshotImg").style.width = "80vw";
            document.getElementById("screenshotImg").style.height = 80 / window.innerWidth * window.innerHeight + "vw";
        }
        function ShowForm() {
            var select = document.getElementById("formViewDiv");
            select.style.display = "block";
        }
        function ShowTrailer() {
            var select = document.getElementById("trailerViewDiv");
            select.style.display = "block";
        }
        function ShowBetterLuckNextTime() {
            var select = document.getElementById("failedViewDiv");
            select.style.display = "block";
        }
        function ShowRetry() {
            var select = document.getElementById("retryViewDiv");
            select.style.display = "block";
        }
        function retryAR() {
            if (window.unityInstance) {
                // Call the Retry function in the StageMain.cs script in Unity
                window.unityInstance.SendMessage('StageMain', 'Retry');
            } else {
                console.error("Unity instance not initialized.");
            }
        }
        function submitAR() {
            var select = document.getElementById("formViewDiv");
            select.style.display = "none";
            var select = document.getElementById("trailerViewDiv");
            select.style.display = "block";
        }
        function exitAR(url) {
            window.location.href = url;
        }
        //Feather Icons loader
        feather.replace();
        //Form Validation
        document.getElementById("emailForm").addEventListener("submit", async function (event) {
            event.preventDefault();
            // Basic validation (using 'required' attribute)
            if (!event.target.checkValidity()) {
                return; // Stop submission if any required field is empty
            }
            // Get form values
            const fName = document.getElementById("fName").value;
            const lName = document.getElementById("lName").value;
            const email = document.getElementById("email").value;
            // Hardcoded prize value
            const prize = "20_percent_off";
            // Create a data object to send to the email API
            const data = {
                fName: fName,
                lName: lName,
                email: email,
                prize: prize
            };
            try {
                // Make a POST request to the email API endpoint
                const response = await fetch("https://us-central1-rebels-backend-firebase-server.cloudfunctions.net/sendEmail", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                });
                // Parse the response from the API
                const result = await response.json();
                if (response.ok) {
                    document.getElementById("result").textContent = "Email sent successfully!";
                    // Hide the form container
                    document.getElementById("formViewDiv").style.display = "none";
                    // Show the trailer page
                    document.getElementById("trailerViewDiv").style.display = "block";
                } else {
                    document.getElementById("result").textContent = "Error: " + result.message;
                }
            } catch (error) {
                console.error("Error sending email:", error);
                document.getElementById("result").textContent = "Error: Unable to send email.";
            }
        });
    </script>
</body>
</html>
